{
  "name": "brandshopru/online-receipt-api-client",
  "description": "PHP client for Online receipt API Fiscal Service",
  "type": "library",
  "version": "3.0.9",
  "require": {
    "php": "^7.1 || ^8.0",
    "guzzlehttp/guzzle": "7.*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0|^8.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Smirnov",
      "email": "volodya@brandshop.ru",
      "homepage": "https://brandshop.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Brandshopru\\OnlineReceiptApiClient\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
